# Remediation `loc` et `iloc`

Les deux sélecteurs les plus importants du monde

In [4]:
import pandas as pd

df = pd.read_csv(
    'data_gapminder/income.csv', 
    index_col='country'
)

## Sélecteur `iloc`

**Ressources** : 
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html

In [7]:
df.head()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,683,683,683,683,683,683,683,683,683,683,...,2690,2750,2810,2870,2930,2990,3060,3120,3190,3260
Angola,700,702,705,709,711,714,718,721,725,727,...,8000,8170,8350,8530,8710,8900,9090,9280,9480,9690
Albania,755,755,755,755,755,756,756,756,756,756,...,25.1k,25.6k,26.2k,26.7k,27.3k,27.9k,28.5k,29.1k,29.7k,30.4k
Andorra,1360,1360,1360,1360,1370,1370,1370,1370,1380,1380,...,68.9k,70.4k,71.9k,73.4k,75k,76.6k,78.3k,80k,81.7k,83.4k
United Arab Emirates,1130,1130,1140,1140,1150,1150,1160,1160,1160,1170,...,101k,103k,105k,107k,110k,112k,114k,117k,119k,122k

In [8]:
# Ligne #0, col #0    = afghanistan en 1800
df.iloc[0, 0]

683

In [9]:
# Récupérer l'ensemble de la ligne #2
df.iloc[2, :]

1800      755
1801      755
1802      755
1803      755
1804      755
        ...
2046    27.9k
2047    28.5k
2048    29.1k
2049    29.7k
2050    30.4k
Name: Albania, Length: 251, dtype: object

In [11]:
# Raccourci de notation pour df.iloc[2, :]
# ( syntactic sugar )
df.iloc[2]

1800      755
1801      755
1802      755
1803      755
1804      755
        ...
2046    27.9k
2047    28.5k
2048    29.1k
2049    29.7k
2050    30.4k
Name: Albania, Length: 251, dtype: object

In [13]:
# Récupérer toutes les colonnes pour les lignes de 
# Albanie jusqu'à 'United Arab Emirates' inclus
df.iloc[2:5, :]

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
country,,,,,,,,,,,,,,,,,,,,,
Albania,755,755,755,755,755,756,756,756,756,756,...,25.1k,25.6k,26.2k,26.7k,27.3k,27.9k,28.5k,29.1k,29.7k,30.4k
Andorra,1360,1360,1360,1360,1370,1370,1370,1370,1380,1380,...,68.9k,70.4k,71.9k,73.4k,75k,76.6k,78.3k,80k,81.7k,83.4k
United Arab Emirates,1130,1130,1140,1140,1150,1150,1160,1160,1160,1170,...,101k,103k,105k,107k,110k,112k,114k,117k,119k,122k

In [16]:
# Récupérer de la ligne #2 jusqu'à la fin pour les annees 1800, 1801 et 1802
df.iloc[2:, 0:3]

                      1800  1801  1802
country
Albania                755   755   755
Andorra               1360  1360  1360
United Arab Emirates  1130  1130  1140
Argentina             1730  1730  1740
Armenia                582   582   582
...                    ...   ...   ...
Samoa                 1590  1590  1590
Yemen                  993   995   998
South Africa          1780  1760  1740
Zambia                 751   753   755
Zimbabwe               984   985   986

[193 rows x 3 columns]

In [19]:
# Récupérer toutes la ligne 0 pour les 50 dernières années
df.iloc[0, -50:]

2001     569
2002    1190
2003    1240
2004    1200
2005    1290
2006    1320
2007    1460
2008    1480
2009    1760
2010    1960
2011    1910
2012    2080
2013    2120
2014    2100
2015    2070
2016    2060
2017    2060
2018    2030
2019    2070
2020    1970
2021    1950
2022    1990
2023    2040
2024    2070
2025    2100
2026    2140
2027    2140
2028    2150
2029    2160
2030    2180
2031    2210
2032    2240
2033    2280
2034    2320
2035    2370
2036    2420
2037    2470
2038    2520
2039    2580
2040    2630
2041    2690
2042    2750
2043    2810
2044    2870
2045    2930
2046    2990
2047    3060
2048    3120
2049    3190
2050    3260
Name: Afghanistan, dtype: object

## Sélecteur `loc`

Différence avec `iloc` :
- `iloc` ne veut veut que les index des lignes et colones (nbres entiers)
- `loc` veut le label (= le nom) de la ligne ou colonne

In [21]:
# Récupérer toutes les colonnes pour le pays Afghanistan
df.loc['Afghanistan', :]

1800     683
1801     683
1802     683
1803     683
1804     683
        ...
2046    2990
2047    3060
2048    3120
2049    3190
2050    3260
Name: Afghanistan, Length: 251, dtype: object

In [23]:
# Récupérer toutes les colonnes pour les pays Afghanistan jusqu'à Andorra
df.loc['Afghanistan':'Andorra', :]

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,683,683,683,683,683,683,683,683,683,683,...,2690,2750,2810,2870,2930,2990,3060,3120,3190,3260
Angola,700,702,705,709,711,714,718,721,725,727,...,8000,8170,8350,8530,8710,8900,9090,9280,9480,9690
Albania,755,755,755,755,755,756,756,756,756,756,...,25.1k,25.6k,26.2k,26.7k,27.3k,27.9k,28.5k,29.1k,29.7k,30.4k
Andorra,1360,1360,1360,1360,1370,1370,1370,1370,1380,1380,...,68.9k,70.4k,71.9k,73.4k,75k,76.6k,78.3k,80k,81.7k,83.4k

In [30]:
# Récupérer les infos pour 'Angola' et 'Albania' pour les années 1800 à 1805
# df.loc['Angola':'Albania', :'1805']
df.loc['Angola':'Albania', '1800':'1805']

         1800  1801  1802  1803  1804  1805
country
Angola    700   702   705   709   711   714
Albania   755   755   755   755   755   756

In [34]:
# Récupérer les vraies infos pour tous les pays
# (sans projection future)
df.loc[:, :'2024']

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,683,683,683,683,683,683,683,683,683,683,...,2070,2060,2060,2030,2070,1970,1950,1990,2040,2070
Angola,700,702,705,709,711,714,718,721,725,727,...,8040,7570,7310,6930,6670,6120,5980,5980,6000,6040
Albania,755,755,755,755,755,756,756,756,756,756,...,11.9k,12.3k,12.8k,13.3k,13.7k,13.2k,14.3k,14.7k,15.1k,15.7k
Andorra,1360,1360,1360,1360,1370,1370,1370,1370,1380,1380,...,52.7k,54.5k,56.3k,58.3k,58.4k,51.6k,55.1k,56.5k,56.9k,57.1k
United Arab Emirates,1130,1130,1140,1140,1150,1150,1160,1160,1160,1170,...,65.3k,66.5k,67.2k,67k,68.3k,65.6k,65.1k,65.2k,66.3k,67.9k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Samoa,1590,1590,1590,1590,1590,1590,1590,1590,1590,1590,...,6000,6450,6490,6390,6630,6420,5860,5820,6010,6210
Yemen,993,995,998,1000,1000,1010,1010,1010,1020,1020,...,3310,2910,2700,2660,2630,2360,2260,2230,2240,2350
South Africa,1780,1760,1740,1720,1700,1610,1610,1750,1530,1490,...,14k,13.9k,13.9k,13.9k,13.7k,12.6k,13.2k,13.2k,13.2k,13.2k
Zambia,751,753,755,756,758,760,762,764,765,768,...,3440,3470,3490,3520,3470,3270,3310,3320,3340,3370
Zimbabwe,984,985,986,987,988,989,991,992,993,994,...,3710,3680,3800,3920,3630,3370,3520,3560,3590,3630